events { }
http {
    server {
        listen 80;
        server_name oceanletter.site;

        location /.well-known/acme-cahllenge/ {
                allow all;
                root /var/www/certbot;
        }
    }
}
